/* Index page */
@media (max-width: 950px) {
  /* Header */
  .content {
    align-content: center;
  }

  .header__logo {
    grid-column: 1 / 2;
    text-align: center;
    margin-right: 15px;
  }

  .title___upper {
    grid-column: 2 / 3;
    align-self: center;
    text-align: center;
    font-weight: 700;
    font-size: 14px;
  }

  /* Main */
  .cards__wrapper {
    height: fit-content;
  }

  .card {
    width: 300px;
    height: 340px;
  }

  .card p {
    font-size: 13px;
  }

  .img__card {
    width: 300px;
    margin-bottom: 10px;
  }

  .card__title {
    margin-bottom: 10px;
    font-size: 18px;
  }
}

@media (max-width: 870px) {
  /* Header */
  .title___upper {
    align-self: baseline;
    text-align: inherit;
  }

  .title__contain {
    width: fit-content;
    text-align: center;
    margin-top: 10px;
  }

  .header__nav {
    opacity: 0;
    position: absolute;
    top: 100px;
    right: 210px;
    transition: opacity .3s linear;
  }

  .visible {
    opacity: 1;
  }

  .nav__link {
    display: inline-block;
    margin: 0;
    padding: 3px 10px;
  }

  .nav__link:after {
    top: 30px;
    width: 75%;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
  }

  .nav__toggle {
    display: block;
  }

  .nav__toggle.active .nav__toggle-item {
    background: none;
  }

  .nav__toggle.active .nav__toggle-item::before {
    transform-origin: left top;
    transform: rotate(45deg);
  }

  .nav__toggle.active .nav__toggle-item::after {
    transform-origin: left bottom;
    transform: rotate(-45deg);
  }

  /* Footer */
  .footer__inner {
    grid-template-columns: 2, 1fr;
    grid-template-rows: 2, 1fr;
  }
  
  .footer__contacts {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }
  
  .social__media {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
    text-align: center;
  }

  .footer__company {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
  }
}