/* Main */
.main__content {
  display: grid;
  grid-template-columns: 1200px; 
  text-align: center;
}
  
.rent__card:nth-of-type(2) {
  margin-top: 15px;
}

.rent__card {
  padding-bottom: 10px;
  font-weight: 700;
}

.rent__card p {
  text-decoration: underline;
}

.machine__image {
  width: 400px;
}